<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="css/events.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
</head>

<!-- <ØVERSTE HEADER> -->
 <div class="headerboks">
    <div class="headertekststor">KOMMENDE EVENTS</div>
    <button id="eventknap"> <a href="index.html" >TIL MENU </a> </button></div>


  

    <!-- <UNDEROVERSKRIFT> -->
   <div class="uh2">Udover at være et museum, tilbyder vi
    også en række nøje udvalgte
    events. Kom og oplev en musikalsk, velsmagende 
    eller kulturel oplevelse, som du sent vil glemme. <br></div>





<!-- <OVERSKRIFT AFSNIT> -->
     <div class="uh3banner">
    <div class="headertekst">EVENTS</div>
  </div>



  
<!-- <EVENTS> -->
  <div id="indhold">
    <p id="studiekort">Studierabat 25% på alle events <br>
      - Studiekort skal fremvises</p>
    <table id="tableevents">
    <tr>
<!-- <LYDMOR> -->
      <td><h1 id="tableh"><img id ="pictable" src="img/lydmor.png" alt="lydmor">
        <br><br>LYDMOR</h1><br><h2 id="tableuh">D. 7 December 2021</h2><br><button id="billet">LÆS MERE</a> </button></td>

<!-- <TAPAS> -->
      <td><h1 id="tableh"><img id ="pictable" src="img/vino.png" alt="ginsmagning">
        <br><br>VIN, TAPAS OG KUNST</h1><br><h2 id="tableuh">D. 9 December 2021</h2><br><button id="billet">LÆS MERE</a> </button></td>
    </tr>
    <tr>

<!-- <KUNST> -->
      <td><h1 id="tableh"><img id ="pictable" src="img/kunstoplevelse.png" alt="kunst">
        <br><br>KUNSTOPLEVELSE</h1><br><h2 id="tableuh">D. 7 December 2021</h2><br><button id="billet">LÆS MERE</a> </button></td>

<!-- <CROQUIS> -->
      <td><h1 id="tableh"><img id ="pictable" src="img/croquis.png" alt="croquis">
        <br><br>KURSUS I CROQUISTEGNING</h1><br><h2 id="tableuh">D. 26 December 2021</h2><br><button id="billet">LÆS MERE</a> </button></td>
    </tr>
    <tr>

<!-- <GIN> -->
      <td><h1 id="tableh"><img id ="pictable" src="img/ginsmagning.png" alt="ginsmagning">
        <br><br>GINSMAGNING</h1><br><h2 id="tableuh">D. 6 Januar 2022</h2><br><button id="billet">LÆS MERE</a> </button></td>

<!-- <TRAPHOLT> -->
      <td><h1 id="tableh"><img id ="pictable" src="img/trapholt.png" alt="trapholt">
        <br><br>TRAPHOLTS HISTORIE</h1><br><h2 id="tableuh">D. 12 Januar 2022</h2><br><button id="billet">LÆS MERE</a> </button></td>
    </tr>
  </table>
  </div>

  <!-- <INSTAGRAM SEKTION> -->
    <div id="instagram"> <p id="studiekort">HUSK AT TAGGE OS PÅ INSTAGRAM</p>
      <p id="vinder">Vi udlodder hver måned et årskort til en heldig vinder</p>
  <!-- <INSTA BILLEDER> -->   

    <table id= "instatable">
      <tr>
        <th><img id ="Insta" src="img/insta.png" alt="trapholt"></th>
        <th><img id ="Insta" src="img/insta2.png" alt="trapholt"></th>
        <th><img id ="Insta" src="img/insta3.png" alt="insta"></th>
      </tr> </table>

    <div> </div>
    <div id="hashtags">#TRAPHOLT       #KULRUREL       #GOODTIMES       #PANTON       #MUSEUM       #ART</div>
  </div>

    <!-- Footer -->

    <div class="footer">

      <div class="gulfooter">ÅBNINGSTIDER
        <div class="opafooter">
          <table id="footertable">
  
            <tr id="footertablerow">
              <td id="footertabletekst">Mandag</td>
              <td id="footertabletekstvenstre">Lukket</td>
            </tr>
  
            <tr id="footertablerow">
              <td id="footertabletekst">Tirsdag-søndag</td>
              <td id="footertabletekstvenstre">10-17</td>
            </tr>
  
            <tr id="footertablerow">
              <td id="footertabletekst">Onsdag</td>
              <td id="footertabletekstvenstre">10-21</td>
            </tr>
  
          </table>
        </div>
      </div>
  
  
      <div class="orangefooter">PRISER
        <div class="opafooter">
  
          <table id="footertable">
  
            <tr id="footertablerow">
              <td id="footertabletekst">Voksne</td>
              <td id="footertabletekstvenstre">130,-</td>
            </tr>
  
            <tr id="footertablerow">
              <td id="footertabletekst">Studerende</td>
              <td id="footertabletekstvenstre">65,-</td>
            </tr>
  
            <tr id="footertablerow">
              <td id="footertabletekst">Grupper</td>
              <td id="footertabletekstvenstre">105,- pr. person</td>
            </tr>
  
            <tr id="footertablerow">
              <td id="footertabletekst">Børn u. 18 år</td>
              <td id="footertabletekstvenstre">Fri entré</td>
            </tr>
  
            <tr id="footertablerow">
              <td id="footertabletekst">Årskort</td>
              <td id="footertabletekstvenstre">fra 150,-</td>
            </tr>
  
          </table>
  
        </div>
      </div>
  
  
      <div class="rødfooter">ADRESSE
        <div class="opafooter">
          <div class="footertabletekstlinje"> 
            Trapholt
            <br>
            Æblehaven 23
            <br>
            6000 Koldings
          </div>
        </div>
      </div>
  
  
      <div class="blåfooter">KONTAKT
        <div class="opafooter">
          <div class="footertabletekstlinje">
            Telefon:
            <br>
            +45 76 30 05 30
            <br><br><br>
            E-mail:
            <br>
            kunstmuseum
            <br>@trapholt.dk
  
          </div>
        </div>
      </div>
  
  
      <div class="grønfooter"> SOCIALE MEDIER
        <div class="opafooter">
          <div class="some">
  
  
  
            <a href="https://www.facebook.com/trapholt.dk" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/c/TrapholtART" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/trapholt/?hl=da" class="fa fa-instagram"></a>
            <a href="https://dk.linkedin.com/company/trapholt" class="fa fa-linkedin"></a>
          </div>
        </div>
      </div>
  
  
  
  
  
  
    </div>
  
  
    <div class="footerbillede">
      <div class="divforfooterbillede">
        <img src="img/footerbillede.png" style="size: 100%;">
      </div>
    </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</body>
</html>
</body>
